<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/next"
        android:title="Home" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/next" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/next"
        android:title="Profile" />

</menu>