<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        card_view:titleTextColor="@android:color/white" />-->


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="20dp">

            <FrameLayout
                android:clickable="true"
                android:background="@drawable/gradient_card"
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:divider="?android:dividerHorizontal"
                android:padding="8dp"
                android:elevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:gravity="center"
                    android:layout_alignParentBottom="false"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/number"
                    android:textColor="#FFFFFF"
                    android:textSize="100dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Dzikir"
                    android:textColor="#FFFFFF"
                    android:id="@+id/dzikir_name"
                    android:layout_below="@id/number"

                    android:fontFamily="@font/myfont"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/pujian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"
                    android:text="Tahmid (الحمدلله)"
                    android:fontFamily="@font/myfont"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/dzikir_name"

                    android:textSize="30dp"/>

            </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/card_view"
        android:id="@+id/card_view_2"
        android:backgroundTint="#673AB7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="1dp"
            android:elevation="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اذكر"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:fontFamily="@font/myfont"
                android:layout_centerVertical="true"
                android:id="@+id/logo"
                android:textStyle="bold"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/logo"
                android:fontFamily="@font/myfont"
                android:text="| Panduan Bacaan"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/card_view_2"
        android:id="@+id/card_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#3F51B5"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="8dp"
            android:elevation="5dp">
            <ImageView
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:src="@drawable/next"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="#666666"-->
<!--        android:backgroundTint="#E0E3E2"-->
<!--        card_view:menu="@menu/my_navigation_items"-->
<!--        />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            android:backgroundTint="#3F51B5"
            android:layout_gravity="bottom" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/floatingColor"
            android:divider="?android:dividerHorizontal"
            android:src="@drawable/restart_foreground"
            app:maxImageSize="56dp"
            card_view:layout_anchor="@id/bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>



