<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/putih"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/putih"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:subtitleTextColor="@color/black"
            app:titleTextColor="@android:color/black" />
        <ProgressBar
            android:layout_below="@id/toolbar"
            android:id="@+id/progress"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/toolbar"
            android:layout_marginTop="5dp"
            android:id="@+id/refresh_list"
            android:layout_height="match_parent"
            tools:context="com.ryan.brooks.fropllc.frop.app.whatsGoingOnFragment"
            android:layout_width="match_parent">

                <com.mlsdev.animatedrv.AnimatedRecyclerView
                    android:id="@+id/recview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:animationDuration="600"
                    tools:listitem="@layout/item_list"
                    app:layoutAnimation="@anim/custom_layout_animation"
                    app:layoutManagerOrientation="vertical"
                    app:layoutManagerReverse="false"
                    app:layoutManagerType="linear" />

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:listitem="@layout/item_list" />-->

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>